[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:gunicorn]
command=gunicorn wsgi:create_app() --bind unix:/tmp/gunicorn.sock --pid /tmp/gunicorn.pid
directory=/dist/python
user=gunicorn
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


program:redis]
command=redis-server /etc/redis.conf
user=redis
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0